# YoleWalletVAS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
youlesdk/: build.gradle
youlesdk/src/main/: AndroidManifest.xml
youlesdk/src/main/java/com/game/PaySDKManager/: PaySdkMgr.java
youlesdk/src/main/java/com/game/YouleSdk/: CallBackFunction.java  LoadingDialog.java  NetUtil.java  PhoneInfo.java  YouleSdkMgr.java
youlesdk/src/main/res/layout/: dialog_loading.xml
