// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven{ url 'https://mvn.shalltry.com/repository/maven-public'}

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{ url 'https://mvn.shalltry.com/repository/maven-public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}